salesforce.Layout Lead_Lead_Layout@bs {
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Lead Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.OwnerId
            },
            {
              behavior = "Required"
              field = salesforce.Lead.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Lead.field.Company
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Title
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Lead.field.Status
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Phone
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Email
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Rating
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Address Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Address
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Website
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Additional Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.NumberOfEmployees
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.AnnualRevenue
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.LeadSource
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Industry
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Description Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Description
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      layoutColumns = [
        {
          layoutItems = [
            {
              customLink = salesforce.WebLink.instance.Lead_GoogleSearch
            },
            {
              customLink = salesforce.WebLink.instance.Lead_GoogleNews
            },
          ]
        },
        {
          layoutItems = [
            {
              customLink = salesforce.WebLink.instance.Lead_GoogleMaps
            },
            {
              customLink = salesforce.WebLink.instance.Lead_HooversProfile
            },
          ]
        },
        {
          layoutItems = [
            {
              customLink = salesforce.WebLink.instance.Lead_SendGmail
            },
          ]
        },
      ]
      style = "CustomLinks"
    },
  ]
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.QuestionPost"
      },
      {
        quickActionName = "FeedItem.RypplePost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = salesforce.QuickAction.instance.LogACall
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewCase
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewEvent
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewNote
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewTask
      },
      {
        quickActionName = salesforce.QuickAction.instance.SendEmail
      },
    ]
  }
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          behavior = "Readonly"
          field = salesforce.Lead.field.CampaignId
        }
      },
      {
        layoutItem = {
          component = "runtime_sales_social:socialPanel"
        }
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "TASK.SUBJECT",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      fields = [
        "ACTIVITY.SUBJECT",
        "EMAIL_STATUS.CREATED_DATE",
        "EMAIL_STATUS.FIRST_OPEN_DATE",
        "EMAIL_STATUS.TIMES_OPENED",
        "EMAIL_STATUS.LAST_OPEN_DATE",
      ]
      relatedList = "RelatedEmailStatusList"
    },
    {
      fields = [
        "CAMPAIGN.NAME",
        "CAMPAIGN.START_DATE",
        "CAMPAIGN.CAMPAIGN_TYPE",
        "CM.STATUS",
        "CM.RESPONDED",
        "CM.LAST_UPDATE",
      ]
      relatedList = "RelatedCampaignList"
    },
  ]
  runAssignmentRulesDefault = false
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = true
  showSubmitAndAttachButton = false
  fullName = "Lead-Lead Layout"
  _parent = [
    salesforce.Lead,
  ]
}
