salesforce.CommunitiesSettings {
  fullName = "Communities"
  applyLoginPageTypeToEmbeddedLogin = "false"
  blockEmbeddedLoginUnknownURLRedirect = "false"
  enableCspContactVisibilityPref = false
  enableExternalAccHierPref = false
  enableGuestPermDisOptOutCruc = "false"
  enableGuestRecordReassignOrgPref = true
  enableGuestSecurityOptOutCruc = "false"
  enableInviteChatterGuestEnabled = true
  enableOotbProfExtUserOpsEnable = false
  enablePRMAccRelPref = false
  enableRelaxPartnerAccountFieldPref = false
}
