salesforce.DuplicateRule Lead_Standard_Lead_duplicate_rule@vuuu {
  fullName = "Lead.Standard_Lead_duplicate_rule"
  actionOnInsert = "Allow"
  actionOnUpdate = "Allow"
  alertText = "Duplicate Alert"
  description = "Duplicate Rule for Lead records."
  duplicateRuleMatchRules = [
    {
      matchRuleSObjectType = salesforce.Lead
      matchingRule = "Standard_Lead_Match_Rule_v1_0"
    },
  ]
  isActive = true
  masterLabel = "Standard Lead duplicate rule"
  operationsOnInsert = [
    "Alert",
    "Report",
  ]
  operationsOnUpdate = "Report"
  securityOption = "EnforceSharingRules"
  sortOrder = 1
  _parent = [
    salesforce.Lead,
  ]
}
