salesforce.LightningPage Home_Page_Default2 {
  fullName = "Home_Page_Default2"
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "dashboardName"
                value = "GSPDashProf__GSP_Sales_Dashboard_PE"
              },
              {
                name = "height"
                value = "1000"
              },
              {
                name = "hideOnError"
                value = "true"
              },
            ]
            componentName = "desktopDashboards:embeddedDashboard"
            identifier = "desktopDashboards_embeddedDashboard"
          }
        },
      ]
      mode = "Replace"
      name = "top"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "home:eventContainer"
            identifier = "home_eventContainer"
          }
        },
        {
          componentInstance = {
            componentName = "home:recentRecordContainer"
            identifier = "home_recentRecordContainer"
          }
        },
      ]
      mode = "Replace"
      name = "bottomLeft"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "runtime_sales_activities:todayTaskContainer"
            identifier = "runtime_sales_activities_todayTaskContainer"
          }
        },
        {
          componentInstance = {
            componentName = "home:topDealsContainer"
            identifier = "home_topDealsContainer"
          }
        },
      ]
      mode = "Replace"
      name = "bottomRight"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "home:assistant"
            identifier = "home_assistant"
          }
        },
      ]
      mode = "Replace"
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Home Page Default"
  parentFlexiPage = "home__desktopDefault"
  template = {
    name = "home:desktopTemplate"
  }
  type = "HomePage"
}
