salesforce.CustomApplication standard__Sales {
  fullName = "standard__Sales"
  defaultLandingTab = "standard-home"
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  tabs = [
    "standard-Chatter",
    "standard-UserProfile",
    "standard-CollaborationGroup",
    "standard-File",
    "standard-Lead",
    "standard-Account",
    "standard-Contact",
    "standard-Opportunity",
    "standard-report",
    "standard-Dashboard",
    "standard-Product2",
    "standard-Forecasting3",
  ]
  uiType = "Aloha"
}
