salesforce.CustomApplication standard__Service {
  fullName = "standard__Service"
  defaultLandingTab = "standard-home"
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  isNavTabPersistenceDisabled = false
  tabs = [
    "standard-Chatter",
    "standard-UserProfile",
    "standard-CollaborationGroup",
    "standard-File",
    "standard-Account",
    "standard-Contact",
    "standard-Case",
    "standard-Solution",
    "standard-report",
    "standard-Dashboard",
  ]
  uiType = "Aloha"
}
