type salesforce.BriefcaseRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.BriefcaseRuleFilter briefcaseRuleFilters {
  }
  string filterLogic {
  }
  boolean isAscendingOrder {
  }
  string orderBy {
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  number recordLimit {
  }
  salesforce.BriefcaseRule relatedRules {
  }
  string relationshipField {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "AccountRollup",
        "Action",
        "ActivatedBy",
        "Activity",
        "ArchivedBy",
        "Asset",
        "AssetProvidedBy",
        "AssetServicedBy",
        "AttachedTo",
        "AuthorizationForm",
        "AuthorizationFormText",
        "BillToContact",
        "BusinessBrand",
        "Campaign",
        "Case",
        "ChangeRequest",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommunicationSubscription",
        "CompanyAuthorizedBy",
        "CompanySigned",
        "ConsentGiver",
        "Contact",
        "ContactPoint",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContentModifiedBy",
        "Contract",
        "ContractLineItem",
        "ConvertedAccount",
        "ConvertedContact",
        "ConvertedOpportunity",
        "CreatedBy",
        "CustomerAuthorizedBy",
        "CustomerSigned",
        "DataUsePurpose",
        "DefaultAuthFormText",
        "Definition",
        "DeletedBy",
        "DocumentVersion",
        "DuplicateRecordSet",
        "EmailMessage",
        "EngagementChannelType",
        "Entitlement",
        "FirstPublishLocation",
        "From",
        "Giver",
        "HiddenBy",
        "Incident",
        "Individual",
        "Issue",
        "LastModifiedBy",
        "Lead",
        "LeadOrContact",
        "LeadOrContactOwner",
        "LegalBasis",
        "Manager",
        "MasterEvent",
        "MasterRecord",
        "Opportunity",
        "Order",
        "Organizer",
        "Owner",
        "Parent",
        "ParentContractLineItem",
        "ParentEntity",
        "ParentIdea",
        "ParentIncident",
        "ParentProblem",
        "ParentRecord",
        "ParentServiceContract",
        "ParentWorkOrder",
        "ParentWorkOrderLineItem",
        "Party",
        "PartyRole",
        "PersonContact",
        "PersonIndividual",
        "Persona",
        "Pricebook2",
        "PricebookEntry",
        "PrimaryPartnerAccount",
        "Problem",
        "Product",
        "Product2",
        "ProfileSkill",
        "ProfileSkillUser",
        "Recipient",
        "Record",
        "RecurrenceActivity",
        "RelatedAsset",
        "RelatedIssue",
        "RelatedRecord",
        "RelatedTo",
        "ReplyTo",
        "ReplyToEmailMessage",
        "ReportsTo",
        "ResolvedBy",
        "Reviewer",
        "RootAsset",
        "RootContractLineItem",
        "RootServiceContract",
        "RootWorkOrder",
        "RootWorkOrderLineItem",
        "SalesforceUser",
        "Scorecard",
        "ServiceContract",
        "ShipToContact",
        "Source",
        "TargetEntity",
        "User",
        "What",
        "Who",
        "WorkOrder",
        "WorkOrderLineItem",
        "WorkPlan",
        "WorkPlanTemplate",
        "WorkStepTemplate",
      ]
    }
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  string relationshipType {
    _restriction = {
      enforce_value = false
      values = [
        "ChildToParent",
        "ParentToChild",
      ]
    }
  }
  string targetEntity {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "Asset",
        "AssetRelationship",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "AuthorizationFormText",
        "BusinessBrand",
        "Campaign",
        "CampaignMember",
        "Case",
        "CaseRelatedIssue",
        "ChangeRequest",
        "ChangeRequestRelatedIssue",
        "ChangeRequestRelatedItem",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "Contact",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "ContentVersion",
        "Contract",
        "ContractLineItem",
        "Customer",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "DuplicateRecordItem",
        "DuplicateRecordSet",
        "EmailMessage",
        "EngagementChannelType",
        "Entitlement",
        "EntityMilestone",
        "Event",
        "Idea",
        "Image",
        "Incident",
        "IncidentRelatedItem",
        "Individual",
        "Lead",
        "Macro",
        "Opportunity",
        "OpportunityContactRole",
        "OpportunityLineItem",
        "Order",
        "OrderItem",
        "PartyConsent",
        "Pricebook2",
        "PricebookEntry",
        "Problem",
        "ProblemIncident",
        "ProblemRelatedItem",
        "ProcessException",
        "Product2",
        "ProfileSkill",
        "ProfileSkillEndorsement",
        "ProfileSkillUser",
        "QuickText",
        "Recommendation",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "Seller",
        "ServiceContract",
        "SocialPersona",
        "SocialPost",
        "Solution",
        "Task",
        "User",
        "UserProvisioningRequest",
        "WebCartDocument",
        "WorkBadge",
        "WorkBadgeDefinition",
        "WorkOrder",
        "WorkOrderLineItem",
        "WorkPlan",
        "WorkPlanTemplate",
        "WorkPlanTemplateEntry",
        "WorkStep",
        "WorkStepTemplate",
        "WorkThanks",
        "mockstar__Bread__c",
        "mockstar__Recipe_Version__c",
        "mockstar__Slice__c",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  metadataType = "BriefcaseRule"
}
