salesforce.Layout Product2_Product_Layout@bs {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Product Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Product2.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Product2.field.ProductCode
            },
            {
              behavior = "Edit"
              field = salesforce.Product2.field.Number_Of_Berths__c
            },
            {
              behavior = "Edit"
              field = salesforce.Product2.field.Status__c
            },
            {
              behavior = "Edit"
              field = salesforce.Product2.field.Price_Range__c
            },
            {
              behavior = "Edit"
              field = salesforce.Product2.field.BOAT_LENGTH__c
            },
            {
              behavior = "Edit"
              field = salesforce.Product2.field.ImageURL__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Product2.field.ImageFRM__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Product2.field.Family
            },
            {
              behavior = "Edit"
              field = salesforce.Product2.field.IsActive
            },
            {
              behavior = "Edit"
              field = salesforce.Product2.field.DisplayUrl
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Description Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Product2.field.Description
            },
            {
              behavior = "Edit"
              field = salesforce.Product2.field.Image__c
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Product2.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Product2.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.QuestionPost"
      },
      {
        quickActionName = "FeedItem.RypplePost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewOpportunity
      },
    ]
  }
  relatedLists = [
    {
      relatedList = "RelatedStandardPriceList"
    },
    {
      relatedList = "RelatedPricebookEntryList"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h8d000008T7sf"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "Product2-Product Layout"
  _parent = [
    salesforce.Product2,
  ]
}
