type salesforce.Macro {
  salesforce.Html Description {
    apiName = "Macro.Description"
    trackHistory = false
    length = 4096
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsAlohaSupported {
    apiName = "Macro.IsAlohaSupported"
    defaultValue = false
    label = "Supports Classic"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsLightningSupported {
    apiName = "Macro.IsLightningSupported"
    defaultValue = false
    label = "Supports Lightning"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "Macro.Name"
    trackHistory = false
    length = 255
    _required = true
    label = "Macro Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Macro.OwnerId"
    trackHistory = false
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist StartingContext {
    apiName = "Macro.StartingContext"
    valueSet = [
      {
        fullName = "Account"
        isActive = true
        label = "Account"
        default = false
      },
      {
        fullName = "Asset"
        isActive = true
        label = "Asset"
        default = false
      },
      {
        fullName = "AssetRelationship"
        isActive = true
        label = "Asset Relationship"
        default = false
      },
      {
        fullName = "AuthorizationForm"
        isActive = true
        label = "Authorization Form"
        default = false
      },
      {
        fullName = "AuthorizationFormConsent"
        isActive = true
        label = "Authorization Form Consent"
        default = false
      },
      {
        fullName = "AuthorizationFormDataUse"
        isActive = true
        label = "Authorization Form Data Use"
        default = false
      },
      {
        fullName = "AuthorizationFormText"
        isActive = true
        label = "Authorization Form Text"
        default = false
      },
      {
        fullName = "mockstar__Bread__c"
        isActive = true
        label = "Bread"
        default = false
      },
      {
        fullName = "Case"
        isActive = true
        label = "Case"
        default = false
      },
      {
        fullName = "CaseRelatedIssue"
        isActive = true
        label = "Case Related Issue"
        default = false
      },
      {
        fullName = "ChangeRequest"
        isActive = true
        label = "Change Request"
        default = false
      },
      {
        fullName = "ChangeRequestRelatedIssue"
        isActive = true
        label = "Change Request Related Issue"
        default = false
      },
      {
        fullName = "ChangeRequestRelatedItem"
        isActive = true
        label = "Change Request Related Item"
        default = false
      },
      {
        fullName = "CommSubscription"
        isActive = true
        label = "Communication Subscription"
        default = false
      },
      {
        fullName = "CommSubscriptionChannelType"
        isActive = true
        label = "Communication Subscription Channel Type"
        default = false
      },
      {
        fullName = "CommSubscriptionConsent"
        isActive = true
        label = "Communication Subscription Consent"
        default = false
      },
      {
        fullName = "CommSubscriptionTiming"
        isActive = true
        label = "Communication Subscription Timing"
        default = false
      },
      {
        fullName = "Contact"
        isActive = true
        label = "Contact"
        default = false
      },
      {
        fullName = "ContactPointAddress"
        isActive = true
        label = "Contact Point Address"
        default = false
      },
      {
        fullName = "ContactPointEmail"
        isActive = true
        label = "Contact Point Email"
        default = false
      },
      {
        fullName = "ContactPointPhone"
        isActive = true
        label = "Contact Point Phone"
        default = false
      },
      {
        fullName = "Contract"
        isActive = true
        label = "Contract"
        default = false
      },
      {
        fullName = "ContractLineItem"
        isActive = true
        label = "Contract Line Item"
        default = false
      },
      {
        fullName = "DataUsePurpose"
        isActive = true
        label = "Data Use Purpose"
        default = false
      },
      {
        fullName = "EngagementChannelType"
        isActive = true
        label = "Engagement Channel Type"
        default = false
      },
      {
        fullName = "Event"
        isActive = true
        label = "Event"
        default = false
      },
      {
        fullName = "FeedItem"
        isActive = true
        label = "Feed Item"
        default = false
      },
      {
        fullName = "CollaborationGroup"
        isActive = true
        label = "Group"
        default = false
      },
      {
        fullName = "Image"
        isActive = true
        label = "Image"
        default = false
      },
      {
        fullName = "Incident"
        isActive = true
        label = "Incident"
        default = false
      },
      {
        fullName = "IncidentRelatedItem"
        isActive = true
        label = "Incident Related Item"
        default = false
      },
      {
        fullName = "Individual"
        isActive = true
        label = "Individual"
        default = false
      },
      {
        fullName = "Lead"
        isActive = true
        label = "Lead"
        default = false
      },
      {
        fullName = "EntityMilestone"
        isActive = true
        label = "Object Milestone"
        default = false
      },
      {
        fullName = "Opportunity"
        isActive = true
        label = "Opportunity"
        default = false
      },
      {
        fullName = "OpportunityContactRole"
        isActive = true
        label = "Opportunity Contact Role"
        default = false
      },
      {
        fullName = "Order"
        isActive = true
        label = "Order"
        default = false
      },
      {
        fullName = "PartyConsent"
        isActive = true
        label = "Party Consent"
        default = false
      },
      {
        fullName = "Problem"
        isActive = true
        label = "Problem"
        default = false
      },
      {
        fullName = "ProblemRelatedItem"
        isActive = true
        label = "Problem Related Item"
        default = false
      },
      {
        fullName = "Product2"
        isActive = true
        label = "Product"
        default = false
      },
      {
        fullName = "ContentDocumentListViewMapping"
        isActive = true
        label = "Quip Document from List View"
        default = false
      },
      {
        fullName = "mockstar__Recipe_Version__c"
        isActive = true
        label = "Recipe Version"
        default = false
      },
      {
        fullName = "ProblemIncident"
        isActive = true
        label = "Related Problem and Incident"
        default = false
      },
      {
        fullName = "ServiceContract"
        isActive = true
        label = "Service Contract"
        default = false
      },
      {
        fullName = "ProfileSkill"
        isActive = true
        label = "Skill"
        default = false
      },
      {
        fullName = "ProfileSkillUser"
        isActive = true
        label = "Skill User"
        default = false
      },
      {
        fullName = "mockstar__Slice__c"
        isActive = true
        label = "Slice"
        default = false
      },
      {
        fullName = "SocialPost"
        isActive = true
        label = "Social Post"
        default = false
      },
      {
        fullName = "Task"
        isActive = true
        label = "Task"
        default = false
      },
      {
        fullName = "User"
        isActive = true
        label = "User"
        default = false
      },
      {
        fullName = "WebCartDocument"
        isActive = true
        label = "Web Cart Document"
        default = false
      },
      {
        fullName = "WorkOrder"
        isActive = true
        label = "Work Order"
        default = false
      },
      {
        fullName = "WorkOrderLineItem"
        isActive = true
        label = "Work Order Line Item"
        default = false
      },
      {
        fullName = "WorkPlan"
        isActive = true
        label = "Work Plan"
        default = false
      },
      {
        fullName = "WorkPlanTemplate"
        isActive = true
        label = "Work Plan Template"
        default = false
      },
      {
        fullName = "WorkPlanTemplateEntry"
        isActive = true
        label = "Work Plan Template Entry"
        default = false
      },
      {
        fullName = "WorkStep"
        isActive = true
        label = "Work Step"
        default = false
      },
      {
        fullName = "WorkStepTemplate"
        isActive = true
        label = "Work Step Template"
        default = false
      },
    ]
    restricted = true
    label = "Apply To"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "Macro.Id"
    label = "Macro ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Macro.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Macro.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Macro.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Macro.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Macro.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Macro.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
