salesforce.Layout PersonAccount_Person_Account_Layout@bss {
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Account Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "OwnerId"
            },
            {
              behavior = "Required"
              field = "Name"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "PersonGenderIdentity"
            },
            {
              behavior = "Edit"
              field = "PersonPronouns"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Additional Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "PersonHasOptedOutOfEmail"
            },
            {
              behavior = "Edit"
              field = "PersonEmail"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "PersonDoNotCall"
            },
            {
              behavior = "Edit"
              field = "PersonMobilePhone"
            },
            {
              behavior = "Edit"
              field = "Phone"
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Address Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "BillingAddress"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "ShippingAddress"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      layoutColumns = [
        {
          layoutItems = [
            {
              customLink = "GoogleSearch"
            },
            {
              customLink = "HooversProfile"
            },
          ]
        },
        {
          layoutItems = [
            {
              customLink = "GoogleMaps"
            },
          ]
        },
        {
          layoutItems = [
            {
              customLink = "GoogleNews"
            },
          ]
        },
      ]
      style = "CustomLinks"
    },
  ]
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.QuestionPost"
      },
      {
        quickActionName = "FeedItem.RypplePost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = salesforce.QuickAction.instance.LogACall
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewCase
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewContact
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewEvent
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewNote
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewOpportunity
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewTask
      },
      {
        quickActionName = salesforce.QuickAction.instance.SendEmail
      },
    ]
  }
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          component = "runtime_sales_social:socialPanel"
        }
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "TASK.WHAT_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "TASK.WHAT_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      fields = [
        "OPPORTUNITY.NAME",
        "OPPORTUNITY.STAGE_NAME",
        "OPPORTUNITY.AMOUNT",
        "OPPORTUNITY.CLOSE_DATE",
      ]
      relatedList = "RelatedOpportunityList"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      fields = [
        "ASSET.NAME",
        "Image__c",
        "ASSET.INSTALL_DATE",
        "ASSET.STATUS",
      ]
      relatedList = "RelatedAssetList"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h8d000005LyUa"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  fullName = "PersonAccount-Person Account Layout"
  _parent = [
    salesforce.PersonAccount,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.WebLink.instance.Account_GoogleMaps
    },
    {
      reference = salesforce.WebLink.instance.Account_GoogleNews
    },
    {
      reference = salesforce.WebLink.instance.Account_GoogleSearch
    },
    {
      reference = salesforce.WebLink.instance.Account_HooversProfile
    },
  ]
}
