salesforce.Layout Account_Account_Layout@bs {
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Account Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.OwnerId
            },
            {
              behavior = "Required"
              field = salesforce.Account.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.ParentId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.Phone
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Fax
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Website
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Additional Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.Type
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Industry
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.NumberOfEmployees
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.AnnualRevenue
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Description Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.Description
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Address Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.BillingAddress
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.ShippingAddress
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      layoutColumns = [
        {
          layoutItems = [
            {
              customLink = salesforce.WebLink.instance.Account_GoogleSearch
            },
            {
              customLink = salesforce.WebLink.instance.Account_HooversProfile
            },
          ]
        },
        {
          layoutItems = [
            {
              customLink = salesforce.WebLink.instance.Account_GoogleMaps
            },
          ]
        },
        {
          layoutItems = [
            {
              customLink = salesforce.WebLink.instance.Account_GoogleNews
            },
          ]
        },
      ]
      style = "CustomLinks"
    },
  ]
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.QuestionPost"
      },
      {
        quickActionName = "FeedItem.RypplePost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = salesforce.QuickAction.instance.LogACall
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewCase
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewContact
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewEvent
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewNote
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewOpportunity
      },
      {
        quickActionName = salesforce.QuickAction.instance.NewTask
      },
      {
        quickActionName = salesforce.QuickAction.instance.SendEmail
      },
    ]
  }
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          component = "runtime_sales_social:socialPanel"
        }
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "FULL_NAME",
        "CONTACT.TITLE",
        "CONTACT.EMAIL",
        "CONTACT.PHONE1",
      ]
      relatedList = "RelatedContactList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "TASK.WHAT_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "TASK.WHAT_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      fields = [
        "OPPORTUNITY.NAME",
        "OPPORTUNITY.STAGE_NAME",
        "OPPORTUNITY.AMOUNT",
        "OPPORTUNITY.CLOSE_DATE",
      ]
      relatedList = "RelatedOpportunityList"
    },
    {
      fields = [
        "CASES.CASE_NUMBER",
        "NAME",
        "CASES.SUBJECT",
        "CASES.PRIORITY",
        "CASES.CREATED_DATE_DATE_ONLY",
        "CASES.STATUS",
        "OWNER_NAME",
      ]
      relatedList = "RelatedCaseList"
    },
    {
      fields = [
        "ACCOUNT.NAME",
        "OPPORTUNITY.NAME",
        "PARTNER.ROLE",
        "ACCOUNT.PC_TITLE",
        "ACCOUNT.PC_EMAIL",
      ]
      relatedList = "RelatedPartnerList"
    },
    {
      relatedList = "RelatedNoteList"
    },
  ]
  relatedObjects = [
    "ParentId",
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "Account-Account Layout"
  _parent = [
    salesforce.Account,
  ]
}
