type salesforce.EmailTemplate {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string content {
  }
  number apiVersion {
  }
  string attachedDocuments {
  }
  "Map<salesforce.Attachment>" attachments {
  }
  boolean available {
  }
  string description {
  }
  string encodingKey {
  }
  string letterhead {
  }
  string name {
  }
  salesforce.PackageVersion packageVersions {
  }
  string pageDevName {
  }
  string relatedEntityType {
    _restriction = {
      enforce_value = false
      values = [
        "AcceptedEventRelation",
        "AcceptedRecommendation",
        "Account",
        "AccountContactRole",
        "AccountPartner",
        "AccountRecordUserAccess",
        "ActionLink",
        "ActionLinkGroup",
        "ActionLinkGroupAssoc",
        "ActionLinkTemplateBinding",
        "ActionLinkUserState",
        "Activity",
        "ActivityHistory",
        "ActivityRecurrence2",
        "ActivityRecurrence2Exception",
        "ActivityRelation",
        "AggregateResult",
        "AnalyticAction",
        "AnalyticActionConfiguration",
        "AnalyticCondition",
        "AnalyticNotification",
        "AnalyticRecordUserAccess",
        "AnalyticThreshold",
        "Announcement",
        "AppAnalyticsQueryRequest",
        "Asset",
        "AssetRelationship",
        "AssistantInteraction",
        "AssistantProgress",
        "AssistantRecommendation",
        "AssociationQueueItem",
        "AsyncApexJob",
        "AsyncApiBatch",
        "AsyncApiJob",
        "AsyncApiQueryResult",
        "AttachedContentDocument",
        "Attachment",
        "AudienceMembership",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "AuthorizationFormText",
        "BackgroundOperation",
        "BriefcaseAssignment",
        "BusinessBrand",
        "CalendarModel",
        "CalendarView",
        "Campaign",
        "CampaignInfluenceAdjustment",
        "CampaignMember",
        "CampaignMemberStatus",
        "CanvasFeedItem",
        "Case",
        "CaseContactRole",
        "CaseEscalation",
        "CaseHistory2",
        "CaseMilestone",
        "CaseRelatedIssue",
        "CaseSolution",
        "CategoryData",
        "ChangeRequest",
        "ChangeRequestRelatedIssue",
        "ChangeRequestRelatedItem",
        "ChangeSetUploadHistory",
        "ChatterConversation",
        "ChatterConversationMember",
        "ChatterExtensionInstance",
        "ChatterMessage",
        "ChatterMessageThread",
        "CleanActivityLog",
        "CleanEntityError",
        "CleanInfo",
        "CollaborationGroup",
        "CollaborationGroupMember",
        "CollaborationGroupMemberRequest",
        "CollaborationGroupRank",
        "CollaborationGroupRecord",
        "CollaborationInvitation",
        "CombinedAttachment",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "ComponentResponseCache",
        "ConferenceNumber",
        "Contact",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "ContentBody",
        "ContentDistribution",
        "ContentDistributionView",
        "ContentDocument",
        "ContentDocumentLink",
        "ContentDocumentSubscription",
        "ContentFolder",
        "ContentFolderDistribution",
        "ContentFolderItem",
        "ContentFolderLink",
        "ContentFolderMember",
        "ContentNote",
        "ContentNotification",
        "ContentNotificationParam",
        "ContentReference",
        "ContentVersion",
        "ContentVersionComment",
        "ContentVersionMap",
        "ContentVersionRating",
        "ContentVersionRenditionContent",
        "ContentVersionTagName",
        "ContentWorkspaceDoc",
        "ContentWorkspaceRecentEvent",
        "Contract",
        "ContractContactRole",
        "ContractLineItem",
        "ConvCoachingRecommendation",
        "Customer",
        "DBCThumbnail",
        "DBCThumbnailFilter",
        "Dashboard",
        "DashboardComponent",
        "DashboardFilter",
        "DashboardFilterItem",
        "DashboardFilterRepCol",
        "DataAssessmentFieldMetric",
        "DataAssessmentMetric",
        "DataAssessmentValueMetric",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "DeclinedEventRelation",
        "DeleteEvent",
        "DirectMessage",
        "DirectMessageMember",
        "DirectMessageMemberActivity",
        "Document",
        "DuplicateErrorLog",
        "DuplicateRecordItem",
        "DuplicateRecordSet",
        "EmailMessage",
        "EmailMessageRelation",
        "EmailStatus",
        "Endorsement",
        "EngagementChannelType",
        "EnhancedLetterhead",
        "Entitlement",
        "EntitlementContact",
        "EntityBlacklist",
        "EntityHistory",
        "EntityLock",
        "EntityMilestone",
        "EntitySubscription",
        "Event",
        "EventAssociationItem",
        "EventAttendee",
        "EventComments",
        "EventDeliveryData",
        "EventRecurrenceException",
        "EventRelation",
        "EventSubscriptionData",
        "EventSubscriptionHandleData",
        "EventWhoRelation",
        "ExchangeUserMapping",
        "ExpressionFilter",
        "ExpressionFilterCriteria",
        "ExternalEvent",
        "ExternalEventMapping",
        "FeedActionState",
        "FeedAttachment",
        "FeedChannel",
        "FeedComment",
        "FeedCrossReference",
        "FeedEntry",
        "FeedFavorite",
        "FeedItem",
        "FeedLike",
        "FeedMute",
        "FeedPollChoice",
        "FeedPollVote",
        "FeedPost",
        "FeedRevision",
        "FeedSignal",
        "FeedTrackedChange",
        "FileSearchActivity",
        "FlowExecutionEventMetric",
        "FlowInterview",
        "FlowInterviewLog",
        "FlowInterviewLogEntry",
        "FlowRecordRelation",
        "FlowStageRelation",
        "FlowTestResult",
        "FolderedContentDocument",
        "GenericContentFolder",
        "GenericContentFolderItem",
        "GenericContentFolderMember",
        "GenericRecordUserAccess",
        "GroupSubscription",
        "Idea",
        "Image",
        "InboundSocialPost",
        "Incident",
        "IncidentRelatedItem",
        "IncrementalCandidate",
        "Individual",
        "InstalledMobileApp",
        "InteractionCountReport",
        "JigsawSavedSearch",
        "KnowledgeableUser",
        "Lead",
        "LearningAssignment",
        "LearningAssignmentProgress",
        "LearningItem",
        "LearningLink",
        "LearningLinkProgress",
        "LinkedInLeadGen",
        "ListEmail",
        "ListEmailIndividualRecipient",
        "ListEmailRecipientSource",
        "ListEmailSentResult",
        "LogSearch",
        "LogSearchResult",
        "LookedUpFromActivity",
        "Macro",
        "MacroAction",
        "MacroInstruction",
        "MacroUsage",
        "MailAssociationItem",
        "ManagedContent",
        "ManagedContentBody",
        "ManagedContentChannel",
        "ManagedContentDeployment",
        "ManagedContentDeploymentItem",
        "ManagedContentExportJobItem",
        "ManagedContentFolderLink",
        "ManagedContentImportExportJob",
        "ManagedContentLink",
        "ManagedContentLink2",
        "ManagedContentNode",
        "ManagedContentNodeRefTree",
        "ManagedContentNodeRendition",
        "ManagedContentRecordShare",
        "ManagedContentSpace",
        "ManagedContentSpaceFolder",
        "ManagedContentSpaceFolderMember",
        "ManagedContentSpaceItem",
        "ManagedContentSpaceLanguage",
        "ManagedContentSpaceMember",
        "ManagedContentSpaceModule",
        "ManagedContentTypeSearchBlackList",
        "ManagedContentVariant",
        "ManagedContentVersion",
        "ManagedContentVersionLanguage",
        "ManagedTopicLocation",
        "MatchingInformation",
        "MetadataContainerMember",
        "MetadataContainerMemberWithBinaryBody",
        "MetadataContainerMemberWithBody",
        "MetadataContainerMemberWithSymbolTable",
        "MobileMarkedRecord",
        "Name",
        "NameUnion",
        "NewsFeed",
        "Note",
        "NoteAndAttachment",
        "NotifDeliveryUserPref",
        "NotificationMember",
        "ObjectDataImport",
        "ObjectDataImportReference",
        "OpenActivity",
        "Opportunity",
        "OpportunityAlert",
        "OpportunityCompetitor",
        "OpportunityContactRole",
        "OpportunityHistory",
        "OpportunityLineItem",
        "OpportunityPartner",
        "OpportunityUpdateReminder",
        "Order",
        "OrderItem",
        "OrgMetric",
        "OrgMetricScanResult",
        "OrgMetricScanSummary",
        "OwnedContentDocument",
        "PageContentAssignment",
        "PartitionStatus",
        "Partner",
        "PartyConsent",
        "PersonalizationResource",
        "Photo",
        "PhotoItem",
        "PortalAccount",
        "Pricebook",
        "Pricebook2",
        "Pricebook2Old",
        "PricebookEntry",
        "PricebookShare",
        "Problem",
        "ProblemIncident",
        "ProblemRelatedItem",
        "ProcessException",
        "Product",
        "Product2",
        "ProductEntitlementTemplate",
        "ProfileSkill",
        "ProfileSkillEndorsement",
        "ProfileSkillUser",
        "PromptAction",
        "PromptError",
        "ProposedEventResponse",
        "ProposedEventTime",
        "PushIntent",
        "PushProfileMapping",
        "PushTopic",
        "QuickText",
        "QuickTextUsage",
        "Recommendation",
        "RecommendationAudience",
        "RecommendationDefinition",
        "RecommendationMetric",
        "RecommendationReaction",
        "RecommendationResponse",
        "RecordAction",
        "RecordMergeHistory",
        "RecordOrigin",
        "ReleaseUpdateStep",
        "ReleaseUpdateStepLog",
        "Report",
        "ReportAggregate",
        "ReportBlock",
        "ReportBlockAggregate",
        "ReportBreak",
        "ReportBucketField",
        "ReportBucketFieldSourceValue",
        "ReportBucketFieldValue",
        "ReportChart",
        "ReportColorRange",
        "ReportColumn",
        "ReportFilterItem",
        "ReportJobRun",
        "ReportJobRunError",
        "ReportObjectFilterItem",
        "ReportParam",
        "ReportResultBlob",
        "ReportRunTracker",
        "RequestTrace",
        "S2XAdminError",
        "S2XEventMap",
        "S2XSandmanError",
        "SalesforceIqSyncFailure",
        "ScheduledRecommendation",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "Seller",
        "ServiceContract",
        "ServiceSetupProvisioning",
        "SetupAssistantAnswer",
        "SetupAssistantProgress",
        "SetupAssistantStep",
        "SetupFlowProgress",
        "SiqUserBlacklist",
        "SocialPersona",
        "SocialPost",
        "SoftwareProduct",
        "Solution",
        "StrategyMonthlyStats",
        "StreamActivityAccess",
        "StreamingChannel",
        "SyncTransactionLog",
        "SystemStreamingChannel",
        "Task",
        "TaskAssociationItem",
        "TaskRecurrenceException",
        "TaskRelation",
        "TaskWhoRelation",
        "TimeStop",
        "TodayGoal",
        "Tombstone",
        "Topic",
        "TopicAssignment",
        "TopicDataCategoryRule",
        "TopicGroupActivity",
        "TopicUserActivity",
        "TopicUserEvent",
        "TrendingTopic",
        "UndecidedEventRelation",
        "UserAppInfo",
        "UserAppMenuCustomization",
        "UserEmailPreferredPerson",
        "UserExternalCredential",
        "UserFeedChannel",
        "UserMetrics",
        "UserNavItem",
        "UserProfileFeed",
        "UserProvAccount",
        "UserProvAccountStaging",
        "UserProvMockTarget",
        "UserProvisioningLog",
        "UserProvisioningRequest",
        "UserSetupAppInfo",
        "Vote",
        "VoteStats",
        "WaveAutoInstallRequest",
        "WaveCompatibilityCheckItem",
        "WorkAccess",
        "WorkBadge",
        "WorkBadgeDefinition",
        "WorkOrder",
        "WorkOrderLineItem",
        "WorkPlan",
        "WorkPlanTemplate",
        "WorkPlanTemplateEntry",
        "WorkStep",
        "WorkStepTemplate",
        "WorkThanks",
        "mockstar__Bread__c",
        "mockstar__Recipe_Version__c",
        "mockstar__Slice__c",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string style {
    _restriction = {
      enforce_value = false
      values = [
        "formalLetter",
        "freeForm",
        "newsletter",
        "none",
        "products",
        "promotionLeft",
        "promotionRight",
      ]
    }
  }
  string subject {
  }
  string textOnly {
  }
  string type {
    _restriction = {
      enforce_value = false
      values = [
        "custom",
        "html",
        "text",
        "visualforce",
      ]
    }
  }
  string uiType {
    _restriction = {
      enforce_value = false
      values = [
        "Aloha",
        "SFX",
        "SFX_Sample",
      ]
    }
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  hasMetaFile = true
  folderType = "EmailFolder"
  suffix = "email"
  dirName = "email"
  metadataType = "EmailTemplate"
}
