salesforce.LightningPage Asset_Record_Page {
  fullName = "Asset_Record_Page"
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "collapsed"
                value = "false"
              },
              {
                name = "enableActionsConfiguration"
                value = "false"
              },
              {
                name = "enableActionsInNative"
                value = "false"
              },
              {
                name = "hideChatterActions"
                value = "false"
              },
              {
                name = "numVisibleActions"
                value = "3"
              },
            ]
            componentName = "force:highlightsPanel"
            identifier = "force_highlightsPanel"
          }
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:detailPanel"
            identifier = "force_detailPanel"
          }
        },
      ]
      mode = "Replace"
      name = "detailTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "detailTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.detail"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "detailTab"
          }
        },
      ]
      mode = "Replace"
      name = "maintabs"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "maintabs"
              },
            ]
            componentName = "flexipage:tabset"
            identifier = "flexipage_tabset"
          }
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "showLegacyActivityComposer"
                value = "false"
              },
            ]
            componentName = "runtime_sales_activities:activityPanel"
            identifier = "runtime_sales_activities_activityPanel"
          }
        },
      ]
      mode = "Replace"
      name = "activityTabContent"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "activityTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.activity"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "activityTab"
          }
        },
      ]
      mode = "Replace"
      name = "sidebartabs"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "sidebartabs"
              },
            ]
            componentName = "flexipage:tabset"
            identifier = "flexipage_tabset2"
          }
        },
      ]
      mode = "Replace"
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Asset Record Page"
  parentFlexiPage = "flexipage__default_rec_L"
  sobjectType = "Asset"
  template = {
    name = "flexipage:recordHomeTemplateDesktop"
  }
  type = "RecordPage"
  _parent = [
    salesforce.Asset,
  ]
}
