salesforce.Layout SocialPost_Social_Post_Layout@bss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SocialPost.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.SocialPost.field.Posted
            },
            {
              behavior = "Edit"
              field = salesforce.SocialPost.field.Content
            },
            {
              behavior = "Edit"
              field = salesforce.SocialPost.field.ParentId
            },
            {
              behavior = "Edit"
              field = salesforce.SocialPost.field.ReplyToId
            },
            {
              behavior = "Edit"
              field = salesforce.SocialPost.field.ReviewedStatus
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SocialPost.field.MessageType
            },
            {
              behavior = "Edit"
              field = salesforce.SocialPost.field.Provider
            },
            {
              behavior = "Edit"
              field = salesforce.SocialPost.field.PostUrl
            },
            {
              behavior = "Edit"
              field = salesforce.SocialPost.field.PersonaId
            },
            {
              behavior = "Edit"
              field = salesforce.SocialPost.field.Handle
            },
            {
              behavior = "Edit"
              field = salesforce.SocialPost.field.IsOutbound
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "Content",
        "Persona",
        "Posted",
        "Parent",
        "PostUrl",
      ]
      relatedList = "InReplyToList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "SocialPost-Social Post Layout"
  _parent = [
    salesforce.SocialPost,
  ]
}
